numpy==1.23.5
scipy==1.10.1
pandas==1.5.3
scikit-learn==1.3.2
matplotlib==3.7.3
pillow==10.2.0
tqdm==4.66.4
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2
pytorch-lightning==2.1.3
typing-extensions>=4.8.0
transformers==4.40.2
datasets==2.16.1
sentencepiece==0.2.0
tokenizers==0.19.1
sacrebleu==2.4.0
sacremoses==0.1.1
rouge-score==0.1.2
nltk==3.8.1
regex==2023.10.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
absl-py==2.1.0
click==8.1.7
filelock==3.13.1
fsspec==2023.9.2
portalocker==2.8.2
protobuf==4.25.3
packaging==24.1
requests==2.32.3
urllib3==2.2.1
idna==3.6
certifi==2024.7.4
charset-normalizer==3.3.2
future==0.18.3
xxhash==3.4.1
joblib==1.4.2
threadpoolctl==3.5.0
google-auth==2.29.0
google-auth-oauthlib==1.2.0
oauthlib==3.2.2
Werkzeug==3.0.3
markdown==3.6
importlib-metadata==7.2.0
zipp==3.19.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
rsa==4.9
gitpython==3.1.43
smmap==5.0.1
